EXPO_PUBLIC_SUPABASE_URL=https://ycyrnugetfqwuiyhugpy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljeXJudWdldGZxd3VpeWh1Z3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODI3MDQsImV4cCI6MjA2NjM1ODcwNH0.5tsd50X_BanyaC3-l4vfYG1leaCeNZYNTMcv2ZaT0aY
EXPO_PUBLIC_SOLANA_NETWORK=devnet